{
  "name": "react-text-annotation",
  "version": "0.0.5",
  "description": "Text annotation component for React",
  "main": "./lib/index",
  "types": "./lib/declare_module.d.ts",
  "files": [
    "./lib/"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Kokovic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlddlv/react-text-annotation.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "keywords": [
    "react",
    "text",
    "annotation",
    "annotator",
    "text annotator",
    "text annotation",
    "react text annotator",
    "react text annotation"
  ],
  "dependencies": {
    "lodash.sortby": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash.sortby": "^4.7.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "@emotion/styled": "^11.11.0"
  }
}
